<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tasks-17</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<nav class="main-nav">
				<button id="nav-btn" class="btn not-active"><i></i></button>
				<a class="logo" href="#"><img src="img/logo.png" alt=""></a>
				<ul>
					<li><a class="link-a" href="#">Employers</a></li>
					<li><a class="link-b" href="#">Portfolio</a></li>
					<li><a class="link-b" href="#">About Us</a></li>
					<li class="link-b"><a href="#">Team</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="under-header">
		<div class="container">
			<div class="img-blocks">
				<img class="bulb" src="img/light-bulb.png" alt="">
				<img class="macbook" src="img/macbook.png" alt="">
				<img class="script" src="img/script.png" alt="">
				<img class="script-2" src="img/script-2.png" alt="">
				<div class="coffeeDiv">
					<img class="coffe" src="img/coffe4.png" alt="">
					<div class="bubble bub-1"></div>
					<div class="bubble bub-2"></div>
					<div class="bubble bub-3"></div>
					<div class="bubble bub-4"></div>
					<div class="bubble bub-5"></div>
					<div class="bubble bub-6"></div>
					<div class="bubble bub-7"></div>
					<div class="bubble bub-8"></div>
				</div>
				<img class="headerImg usb" src="img/usb.png" alt="">
				<img class="headerImg razor" src="img/razor.png" alt="">
				<img class="headerImg pens" src="img/pens.png" alt="">
				<img class=" headerImg spectacles" src="img/spectacles.png" alt="">
				<img class="headerImg book" src="img/book.png" alt="">
				<div class="main-title-div">
					<h2 class="main-title title1">Where will <span>great work</span> take you?</h2>
				</div>
			</div>
		</div>
	</div>

	<div class="under-img-blocks">
		<div class="container">
			<h2 class="main-title title2"><span>We give</span> best Services</h2>
			<p class="text-under-title2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et <br> quas molestias excepturi sint occaecati cupiditate non providen</p>
			<div class="items">
				<div class="item item1">
					<h3><a class="link-item1" href="#">New way of vision</a></h3>
					<p class="item-text1 tx">Temporibus autem quibusdam et aut 
						officiis debitis aut rerum necessitatibus 
					saepe eveniet ut et voluptates</p>
				</div>

				<div class="item item2">
					<h3><a class="link-item2" href="#">Fresh ideas</a></h3>
					<p class="item-text2 tx">Itaque earum rerum hic tenetur a 
						sapiente delectus, ut aut reiciendis 
					voluptatibus maiores alias</p>
				</div>

				<div class="item item3">
					<h3><a class="link-item3 " href="#">Strong foundations</a></h3>
					<p class="item-text3 tx">Temporibus autem quibusdam et aut 
						officiis debitis aut rerum necessitatibus 
					saepe evennetp</p>
				</div>

				<div class="item item4">
					<h3><a class="link-item4" href="#">Great support</a></h3>
					<p class="item-text4 tx">Itaque earum rerum hic tenetur
						a sapiente delectus, ut aut reiciendis 
					voluptatibus maiores</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="find-the-perfects">
		<div class="container">
			<div class="img-and-text-blocks">
				<div class="photo-block-a">
					<div class="photo-block">
						<img class="img-user" src="img/img-users.png" alt="">
					</div>
				</div>
				<div class="txt-block-a">
					<div class="texts-block">
						<h2>Find <span> the perfect </span> match 
						fast </h2>
						<p>Start your job in hours, not weeks. Get a shortlist of skilled freelancers instantly, tapping into our hiring know-how and matching technology. Interview favorites online and hire with the click of a button. </p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="gread-work">
		<div class="container">
			<div class="img-and-text-blocks">
				<div class="txt-block-a">
					<div class="texts-block-s">
						<h2>Great  <span> work starts </span>with
						great talent  </h2>
						<ul class="under-ul">
							<li><a class="link-under-ul" href="#">Get amazing results working with the best programmers</a></li>
							<li><a class="link-under-ul" href="#">Designers, writers and other top online pros </a></li>
							<li><a class="link-under-ul" href="#">Hire freelancers with confidence, always knowing </a></li>
							<li><a class="link-under-ul" href="#">Their work experience and feedback from other clients</a></li>
							<li><a class="link-under-ul" href="#">Designers, writers and other top online pros . </a></li>
						</ul>
					</div>
				</div>
				<div class="photo-block-a">
					<div class="photo-block">
						<img class="under-user" src="img/under-users.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<p class="text-footer">© 2015 Job Board Landing page by mike taylor</p>
	</footer>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/core.js"></script>
</body>
</html>